<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/nav_fav1"
    android:background="@drawable/tanjero"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favrouite">



</FrameLayout>